{
  "name": "nuxt-slides",
  "version": "1.0.0",
  "description": "Slideshows in nuxt",
  "author": "Miriam Suzanne <miriam@oddbird.net>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt start",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start-prod": "DEPLOY_ENV=PROD nuxt start",
    "build-prod": "DEPLOY_ENV=PROD nuxt build",
    "generate-prod": "DEPLOY_ENV=PROD nuxt generate",
    "deploy": "yarn generate-prod && push-dir --dir=dist --branch=gh-pages --cleanup",
    "start-show": "DEPLOY_ENV=SHOW nuxt start",
    "build-show": "DEPLOY_ENV=SHOW nuxt build",
    "generate-show": "DEPLOY_ENV=SHOW nuxt generate",
    "show": "yarn build-show && yarn start-show",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/markdownit": "^1.2.3",
    "@nuxtjs/style-resources": "^0.1.1",
    "accoutrement": "^2.1.1",
    "gray-matter": "^4.0.1",
    "markdown-it": "^8.4.2",
    "markdown-it-attrs": "^2.2.0",
    "markdown-it-highlightjs": "^3.3.1",
    "node-dir": "^0.1.17",
    "node-sass": "^4.11.0",
    "nuxt": "^2.8.0",
    "sass-loader": "^7.1.0",
    "typogr": "^0.6.8"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.1.0",
    "push-dir": "^0.4.1",
    "uuid": "^3.3.2"
  }
}
